<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="20dp">
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:src="@drawable/back_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutOne"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_account"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:layout_margin="15dp"
            android:id="@+id/title"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:text="@string/_2_2_nsteps"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTwo"
        android:layout_below="@+id/layoutOne">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/profileImage"
            android:background="@drawable/photo_background"
            android:src="@drawable/photo_icon"
            android:padding="25dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_pic"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/profileImage"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutThree"
        android:layout_below="@+id/layoutTwo">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one"
            android:layout_margin="16dp">

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>